server {
  listen 80;
  server_name shabiqghazi.id;

  location / {
    proxy_pass http://shabiqghazi_id:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name api.shabiqghazi.id;

  location / {
    proxy_pass http://shabiqghazi_service:1337;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
